{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Sort images",
            "type": "python",
            "request": "launch",
            "program": "iid/workflows/sort_image_library.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
